name: Hello Pull Request

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Hello Pull Request
    timeout-minutes: 120

    steps:
      - name: Run Hello Pull Request
        env:
          HELLO_ID: ${{ secrets.HELLO_ID }}
          HELLO_KEY: ${{ secrets.HELLO_KEY }}
        run: |
          curl -X POST http://146.56.175.42/$HELLO_KEY \
          -H 'Content-Type: application/json' \
          -H 'api-Token: $HELLO_KEY' \
          -d '
          {
            "good_boolean": true,
            "bad_boolean": false,
            "origin": true
          }' \